/*FONTS*/

@font-face {
  font-family: BasiliaR;
  src: url(../assets/fonts/BasiliaT-Regu.otf);

}

@font-face {
  font-family: Chantelli_Antiqua;
  src: url(../assets/fonts/Chantelli_Antiqua.ttf);
}


/*COLORS*/

:root {
  --pink: #f5a1ee;
  --purple: #6E538A;
  --off-white: #f1efe3;
  --white: #FFFFFF;
  --dark-grey: #383838;
  --black: #000000;
  --violeta: #8a2be2;
  --light-grey: #b7b6b6;
  --medium-grey: #5a5858;
  --light-blue: rgba(90, 171, 224, 0.877);
}


/*RESET*/


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--off-white);
  }

/*CONTENEDOR-PRINCIPAL*/

.contenedor-principal {
  display: grid;
  grid-template-areas:
    'header header'
    'nav nav'
    'main main'
    'footer footer';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 90px 1fr auto;
  min-height: 100vh;

}

/*HEADER*/
header {
  grid-area: header;
  background-color: var(--purple);
  position: fixed;
  width: 100%;
  font-size: 16px;
  z-index: 3;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.email,
.chat {
  color: var(--pink);

}

.contacto {
  color: var(--white);
}

/*NAV*/

nav {
  grid-area: nav;
  background-color: var(--white);
  z-index: 2;
  position: fixed;
  width: 100%;
  margin-top: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;

 
 
  


}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;


}

nav ul li {

  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  list-style: none;

}

nav ul li a {
  text-decoration: none;
  padding: 8px 16px;
  list-style: none;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--medium-grey);
}

a:hover {
  color: var(--pink);
  text-decoration: none;
}


.marcado {
  background-color: var(--pink);
  padding: 5px;
  border-radius: 15px;
  box-shadow: 2px 2px 2px var(--light-grey);


}





/*MAIN*/
main {
  grid-area: main;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    'seccion1 aside1'
    'seccion2 seccion2'
    'aside2 seccion3'
    'seccion4 aside3'
    'seccion5 seccion5';
  gap: 10px;
   grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr 1fr auto;
  gap: 10px;
}




/*SECCION1*/
.sec1 {
  grid-area: seccion1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 50px ;
}

.text-therapy {

  font-size: 80px;
  font-family: 'basiliaR';
}

.text-espacio {
  margin-left: 50px;
}


.btn-hablar {
  padding: 18px;
  border-radius: 35px;
  background-color: var(--pink);
  font-weight: bold;
  font-size: 20px;
  font-family: 'basiliR';
  text-decoration: none;
  color: var(--black);
  margin-top: 20px;


}

.btn-hablar:hover {

  background-color: var(--violeta);
  color: var(--off-white);
  transition: 0.5s;
  box-shadow: 1px 7px 10px 2px var(--purple);

}



/*ASIDE1*/
.aside1 {
  grid-area: aside1;
  padding: 10px;
}

.abrazar {
  margin-left: 130px;

}








/*SECCION2*/
.sec2 {
  grid-area: seccion2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  
}

.atent {
  text-align: center;
  font-weight: 100;
  font-size: 55px;
  color: var(--black);
  font-family: 'basiliaR';

}

.subrayado {
  width: 25%;
  height: 5px;
  background-color: var(--pink);
  border-radius: 100%;
}



/*ARTICLES*/
.article {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;

}

article.left {
  height: auto;
  max-width: 600px;
  background: #ffffff;
  list-style: none;
  margin-top: 20px;
  box-shadow: 1px 7px 10px 2px rgba(128, 128, 128, 0.532);
  border-radius: 8px;
  color: var(--medium-grey);
}

article.right {
  background: #ffffff;
  list-style: none;
  height: auto;
  max-width: 600px;
  margin-top: 20px;
  box-shadow: 1px 7px 10px 2px rgba(128, 128, 128, 0.532);
  border-radius: 8px;
  color: var(--medium-grey);
}

article.right:hover {
  transform: scale(1.0);
  box-shadow: 1px 7px 10px 2px var(--purple);
}

article.left:hover {
  transform: scale(1.1);
  box-shadow: 1px 7px 10px 2px var(--purple);

}



.tips {
  list-style: url(../assets/images/check-solid.svg);
  margin: 45px 85px;
  line-height: 2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}






/*ASIDE2*/
.aside2 {
  grid-area: aside2;
  display: flex;
  align-items: center;
 
  

}

.mano {
  border-radius: 8px;
  width: 376px;
  height: 630px;
  margin-left: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 1px 7px 10px 2px var(--light-grey);
  
}




/*SECCION3*/
.sec3 {
  grid-area: seccion3;
  display: flex;
  align-items: center;
  padding: 30px;
  

  

}

.psicologo {
  display: flex;
  width: 100%;
  padding: 20px;
  
  

  

}


.article-dolor {
  display: flex;
  flex-direction: column;
}

.article-sentir {
  display: flex;
  flex-direction: column;
}

.underline-left {
  width: 20%;
  height: 5px;
  background-color: var(--light-blue);

}

.underline-right {
  width: 20%;
  height: 5px;
  background-color: var(--light-blue);
  
}

.btn-cuidar {
  width: 70%;
  text-align: center;
  padding: 18px;
  margin-top: 80px;
  border-radius: 35px;
  background-color: var(--pink);
  font-weight: bold;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--black);
 

}

.btn-cuidar:hover {
  background-color: var(--violeta);
  color: var(--white);
  transition: 0.5s;
  box-shadow: 1px 7px 10px 2px var(--purple);


}

.text-dolor {
  font-family: 'BasiliaR';
  font-size: 40px;
}

.text-sentir {
  font-family: 'BasiliaR';
  font-size: 40px;
}

.acompa単amiento {
  font-family: 'Inherta';
  font-size: 20px;
  padding: 20px;
  line-height: 35px;
  color: var(--medium-grey);
}





/*SECCION4*/
.sec4 {
  grid-area: seccion4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.uk-accordion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  border-radius: 10px;
  background-color: var(--off-white);
  height: 50%;
  width: 80%;
  
}
.uk-accordion-title:hover{
  color: var(--violeta);
} 
.uk-accordion-content{
  padding: 20px;
  border-radius: 10px;
  color: var(--black);
  font-size: 20px;
  line-height: 35px;
}
.btn-acompa単ar{
  width: 25%;
  text-align: center;
  padding: 18px;
  border-radius: 35px;
  background-color: var(--pink);
  font-weight: bold;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--black);
  margin-top: 80px;
 

}

.btn-acompa単ar:hover {
  background-color: var(--violeta);
  color: var(--white);
  transition: 0.5s;
  box-shadow: 1px 7px 10px 2px var(--purple);


}


  
   
  





/*ASIDE3*/
.aside3{
  grid-area: aside3;
 background-color: var(--pink);
  height: auto;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 100px;
  box-shadow: 1px 7px 10px 2px var(--purple);
  border-radius: 20px;

}
.mujer-acompa単ando{
  
  border-radius: 15px;
  max-width: 100%;
  height: auto;
  
}
/*SECION5*/

.sec5{
  grid-area: seccion5;
 

}
.contenedor-json{
    display:grid ;
    grid-template-columns: auto auto auto;
   justify-items: center;
    padding: 10px;
    gap: 10px;
   
  }
    .tipo {
    display: grid;
    background: white;
    padding: 15px;
    border-radius: 25px;
    border-left: 3px solid var(--violeta);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 70%;
    height: auto;
  }
  .contenedor-psicologia{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
.tipo-psicologia{
  font-size: 50px;

  font-family: 'basiliaR';
}
.underline-psicologia{
  display: flex;
  width: 20%;
  border-radius: 100%;
  height: 5px;
  background-color: var(--pink);
 
}









/*FOOTER*/
footer {
  grid-area: footer;
  background-color: var(--purple);
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}

.footer-text{
  
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 12px;


  

}

.footer-legal{
  color:var(--white);
  text-decoration: underline;
  padding: 15px;
 
 
  
}
.footer-empresa{
  color: var(--white);
  cursor: pointer;
}

.footer-legal,.footer-empresa :hover {
      color:var(--pink);
     
    }
    .aviso-legal{
      color: var(--white);
       margin-left: 100px;
 
    }
  .footer-direccion{
    color: var(--white);
    text-align: center;
  }
  


  


@media (max-width: 768px )  {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'nav'
      'main'
      'footer';
  }

  nav {
  
    justify-content: space-around;
    height: auto;
    padding: 10px;
  }

  

  .article {
    flex-direction: column;
    align-items: center;
  }

  main {
    grid-template-areas:
      'seccion1'
      'aside1'
      'seccion2'
      'aside2'
      'seccion3'
      'seccion4'
      'aside3'
      'seccion5';
    grid-template-columns: 1fr;
  }
  .text-therapy{
    width: 100%;
    
  }
 
  .mano {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0 auto;
    margin-top: 100px;
  }
   

  .aside3 {
    width: 90%;
    margin: 50px auto;
  }

  .contenedor-json {
    grid-template-columns: 1fr 1fr;
  }

 

  .text-therapy {
    font-size: 50px;
  }

  .atent {
    font-size: 35px;
  }

  .text-dolor,
  .text-sentir {
    font-size: 29px;
  }
.btn-cuidar{
  width: 59%;
  font-size: 14px;
}
.btn-acompa単ar{
  width: 35%;
  
}

  .btn-acompa単ar {
    width: 29%;
    font-size: 14px;
  }

  .abrazar {
    margin-left: 0;
  }
  .contenedor-json{
    grid-template-columns: 1fr;
    padding: 0;
    gap: 20px;

  }
}
@media(max-width:1024px){

 .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'nav'
      'main'
      'footer';
  }
  main{
    grid-template-areas:
      'seccion1'
      'aside1'
      'seccion2'
      'aside2'
      'seccion3'
      'seccion4'
      'aside3'
      'seccion5';
    grid-template-columns: 1fr;
  }
  .contenedor-json{
    grid-template-columns: 1fr;
    padding: 0;
    gap: 20px;

}
}